* {
    background:     #ffffffee;
    background-alt: #f5f5f5ee;
    foreground:     #1a1a1a;
    selected:       #d4edaaee;
    selected-text:  #1a1a1a;
    border-color:   #e0e0e0;
    font: "Sans 12";
}

window {
    transparency: "real";
    background-color: @background;
    border: 1px;
    border-color: @border-color;
    border-radius: 16px;
    width: 480px;
    height: 600px;
    location: north;
    anchor: north;
    y-offset: 40px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 8px;
    padding: 12px;
}

inputbar {
    background-color: @background-alt;
    border-radius: 24px;
    padding: 10px 16px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: #888888;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search apps...";
    placeholder-color: #aaaaaa;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 4px;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: 10px;
    padding: 8px 12px;
    orientation: horizontal;
    spacing: 12px;
    cursor: pointer;
}

element selected {
    background-color: @selected;
    text-color: @selected-text;
}

element-icon {
    size: 32px;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
}

element selected .element-text {
    text-color: @selected-text;
}
